<script src="http://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js" type="text/javascript"></script>
<h1>Filter Fun</h1>
<canvas id="canvas"></canvas>
<div class="user-section">
<h2>Load Image</h2>
<input type="file" muliple="false" accept="image/*" id="imageFile" onchange="loadImage()">
</div>
<div class="user-section">
<h2>Choose Filter</h2>
<p>
  <input type="button" value="Grayscale" onclick="doGrayscale()">
  <input type="button" value="Red" onclick="doRed()">
  <input type="button" value="Warp" onclick="doWarp()">
  <input type="button" value="Rainbow" onclick="doRainbow()">
  <input type="button" value="Blur" onclick="doBlur()">
</p>
<p><input type="button" id="reset" value="Reset Image" onclick="resetImage()"></p>
</div>